<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74d34a9f8cac40108fff269d6b93d49a" Name="Diagram1">
        <EntityTypeShape EntityType="BookClubModel.Client" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.OrderPickupPoint" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.OrderStatus" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Product" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.UserPosition" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BookClubModel.FK_Client_Position" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.OrdersProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>